# Model-Difference-NET

./: Model-Difference.sln  README.md
src/OrientDbRest/: AppHostBuilder.cs  ApplicationBuilder.cs  ApplicationNotFoundException.cs  HttpClientExtension.cs  OrientDbRest.csproj  Program.cs  appsettings.json
src/OrientDbRest/Calculations/: AbstractAttributesNotTheSameException.cs  AbstractStateDifferenceProvider.cs  ActionType.cs  ApplicationDifferences.cs  DeltaAction.cs  DeltaState.cs  IDifferenceProvider.cs
src/OrientDbRest/Queries/: AbstractActionRequest.cs  AbstractStateModelRequest.cs  AbstractStateRequest.cs  ConcreteActionRequest.cs  ConcreteStateEntityRequest.cs  WidgetTreeRequest.cs
